# CecilValidation.POC

./: CecilValidation.POC.sln
CecilValidation.Core/: CecilValidation.Core.csproj
CecilValidation.Core/Attributes/: NotNullAttribute.cs
CecilValidation.Core/Helpers/: MoreLinq.cs
CecilValidation.ExpectedSamples.NotNullParameter/: CecilValidation.ExpectedSamples.NotNullParameter.csproj  UserPrinter.cs
CecilValidation.ILRewriting/: CecilValidation.ILRewriting.csproj  InternalsVisibleToTestAssembly.cs
CecilValidation.ILRewriting/Reflection/: ParameterDefinitionExtensions.cs
CecilValidation.ILRewriting/Weavers/: AssemblyWeaver.cs
CecilValidation.TestedSample.NotNullParameter/: CecilValidation.TestedSamples.NotNullParameter.csproj  UserPrinter.cs
CecilValidation.TestedSamples.Core/: User.cs
CecilValidation.Tests/: CecilValidation.Integration.csproj
CecilValidation.Tests.Core/: CecilValidation.Tests.Core.csproj  InternalsVisibleToTestAssembly.cs
CecilValidation.Tests.Core.Metatests/: CecilValidation.Tests.Core.Metatests.csproj
CecilValidation.Tests.Core.Metatests/ILSamples/Expected/: FluidImprov.Audio.il
CecilValidation.Tests.Core.Metatests/ILSamples/ILSpyGenerated/: FluidImprov.Audio.il
CecilValidation.Tests.Core.Metatests/Tests/: ILCommentsCleanerShould.cs  ILReaderShould.cs  ProcessRunnerShould.cs
CecilValidation.Tests.Core/Commands/: ProcessException.cs  ProcessRunner.cs
CecilValidation.Tests.Core/IL/: ILCommentsCleaner.cs  ILProvider.cs  ILProviderFactory.cs  ILReader.cs
CecilValidation.Tests.Core/IO/: Files.cs
CecilValidation.Tests/Tests/: CompareSamples.cs
Tools/ilspycmd/: ilspycmd.deps.json
