<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CecilValidation.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecilValidation.Core\CecilValidation.Core.csproj" />
    <ProjectReference Include="..\CecilValidation.ILRewriting\CecilValidation.ILRewriting.csproj" />
    <ProjectReference Include="..\CecilValidation.Tests.Core\CecilValidation.Tests.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;&#xD;&#xA;mkdir ilspycmd&#xD;&#xA;xcopy $(SolutionDir)\Tools\ilspycmd $(TargetDir)\ilspycmd /d /e&#xD;&#xA;&#xD;&#xA;mkdir SampleAssemblies&#xD;&#xA;xcopy $(SolutionDir)\SampleAssemblies $(TargetDir)\SampleAssemblies /d /e /y" />
  </Target>

</Project>
